# spring-embedded-database-master

./: README.md  pom.xml
src/main/java/com/rest/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/rest/config/db/: HsqlDataSource.java
src/main/java/com/rest/dao/: NoteDaoImpl.java
src/main/java/com/rest/servlet3/: MyWebInitializer.java
src/main/java/com/rest/web/controller/: RestfulService.java
src/main/resources/: logback.xml
src/test/java/com/rest/dao/: NoteDaoTest.java
